<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - bookmanagement@localhost" uuid="e1def9c9-4eae-4f62-b674-958afe55c7a5">
    <database-info product="MySQL" version="5.7.24" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.46 ( Revision: 9cc87a48e75c2d2e87c1a293b2862ce651cb256e )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="bookmanagement"/>
      <table id="2" parent="1" name="book"/>
      <column id="3" parent="2" name="bid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="4" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(205)</data-type>
      </column>
      <column id="5" parent="2" name="card">
        <mandatory>1</mandatory>
        <data-type>varchar(205)</data-type>
      </column>
      <column id="6" parent="2" name="autho">
        <data-type>varchar(205)</data-type>
      </column>
      <column id="7" parent="2" name="num">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="8" parent="2" name="press">
        <data-type>varchar(205)</data-type>
      </column>
      <column id="9" parent="2" name="type">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="10" parent="2" name="ISBN">
        <columns>card</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="11" parent="2" name="ISBN">
        <columns>card</columns>
        <underlying-index>ISBN</underlying-index>
      </key>
      <key id="12" parent="2" name="PRIMARY">
        <columns>bid</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>