<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - bookmanagement@localhost" uuid="a855045b-b2f7-4a83-8c44-492ee8ade99f">
    <database-info product="MySQL" version="5.7.24" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.46 ( Revision: 9cc87a48e75c2d2e87c1a293b2862ce651cb256e )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="bookmanagement"/>
      <table id="2" parent="1" name="book"/>
      <table id="3" parent="1" name="user"/>
      <column id="4" parent="2" name="bid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="5" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(205)</data-type>
      </column>
      <column id="6" parent="2" name="card">
        <mandatory>1</mandatory>
        <data-type>varchar(205)</data-type>
      </column>
      <column id="7" parent="2" name="autho">
        <data-type>varchar(205)</data-type>
      </column>
      <column id="8" parent="2" name="num">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="9" parent="2" name="press">
        <data-type>varchar(205)</data-type>
      </column>
      <column id="10" parent="2" name="type">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="11" parent="2" name="ISBN">
        <columns>card</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="12" parent="2" name="ISBN">
        <columns>card</columns>
        <underlying-index>ISBN</underlying-index>
      </key>
      <key id="13" parent="2" name="PRIMARY">
        <columns>bid</columns>
        <primary>1</primary>
      </key>
      <column id="14" parent="3" name="uid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="15" parent="3" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="16" parent="3" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="17" parent="3" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="18" parent="3" name="phone">
        <mandatory>1</mandatory>
        <data-type>varchar(12)</data-type>
      </column>
      <column id="19" parent="3" name="role">
        <comment>admin=1,reader=2</comment>
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="20" parent="3" name="create_time">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="21" parent="3" name="update_time">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <index id="22" parent="3" name="user_name_unique">
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="23" parent="3" name="PRIMARY">
        <columns>uid</columns>
        <primary>1</primary>
      </key>
      <key id="24" parent="3" name="user_name_unique">
        <columns>username</columns>
        <underlying-index>user_name_unique</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>